NEO4J_URI=neo4j+s://3766739f.databases.neo4j.io
NEO4J_USER=admin
NEO4J_PASSWORD=admin
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.th0zv.mongodb.net/paperWorkDB?retryWrites=true&w=majority&appName=Cluster0
